{
  "name": "debowerify-test",
  "verision": "0.0.0",
  "dependencies": {
    "js-base64": "~2.1.2"
  },
  "devDependencies": {
    "base62": "~0.4.0",
    "test-package-a": "./test/fixtures/test-package-a",
    "test-package-c": "./test/fixtures/test-package-c"
  }
}
